NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_VERSION=v1.0.0
NEXT_PUBLIC_OPEN_AI_KEY=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
NEXT_PUBLIC_HOST_API=http://localhost:8080/api
NEXT_PUBLIC_CALL_API_TOOLS_URL=https://webapp-demo.primedatacdp.com/api/tools/callApi
NEXT_PUBLIC_IMAGE_GENERATION_URL=https://api.openai.com/v1/images/generations
NEXT_PUBLIC_CHAT_COMPLETIONS_URL=https://api.openai.com/v1/chat/completions
